/* ============================
   Custom Styles for Araucaria
   ============================ */

/* Font Imports */
@import url('https://fonts.googleapis.com/css2?family=Lulo+Clean:wght@400;700&display=swap');

:root {
    --primary-color: #E25117;
    --secondary-color: #AFAF26;
    --accent-color: #AFAF26;
    --orange-color: #AFAF26;
    --link-color: #AFAF26;
    --active-link-color: #E25117;
}

/* General Styles */
body {
    font-family: 'Lulo Clean', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif;
    color: #333;
    background-color: #f8f9fa;
}

a {
    transition: all 0.3s ease;
}

a:hover {
    text-decoration: none;
}

/* Header */
header {
    background-color: #ffffff !important;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    text-align: center;
}

/* Navigation */
.navbar {
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.05);
    justify-content: center;
    font-size: 1.75rem;
}

.navbar-collapse {
    justify-content: center;
}

.navbar-nav {
    justify-content: center;
}

.navbar-nav .nav-link {
    margin: 0 1rem;
    font-weight: 600;
    color: var(--link-color) !important;
    transition: color 0.3s ease;
    font-family: 'lulo-clean-w01-one-bold', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif;
}

.navbar-nav .nav-link:hover {
    color: var(--active-link-color) !important;
}

.navbar-nav .nav-link.active {
    color: var(--active-link-color) !important;
    border-bottom: 2px solid var(--accent-color);
    padding-bottom: 0.25rem;
}

/* Main Content */
main {
    background-color: #fff;
    border-radius: 0.5rem;
}

h1 {
    font-weight: 700;
    color: var(--secondary-color);
    margin-bottom: 1.5rem;
    font-size: 4rem;
}

h2 {
    font-weight: 700;
    color: var(--primary-color);
    margin-bottom: 1.5rem;
    border-bottom: 3px solid var(--accent-color);
    padding-bottom: 0.5rem;
    display: inline-block;
    font-family: 'lulo-clean-w01-one-bold', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif;
}

h3 {
    font-weight: 600;
    color: var(--secondary-color);
    margin-top: 2rem;
    margin-bottom: 1rem;
    font-family: 'lulo-clean-w01-one-bold', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif;
}

h4, h5, h6 {
    color: var(--primary-color);
    font-family: 'lulo-clean-w01-one-bold', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif;
}

/* Cards */
.card {
    border: none;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.08);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.card:hover {
    transform: translateY(-5px);
    box-shadow: 0 4px 16px rgba(0, 0, 0, 0.12);
}

.card-title {
    font-weight: 600;
    color: var(--primary-color);
    font-family: 'lulo-clean-w01-one-bold', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif;
}

/* Discipline Columns */
.discipline-column {
    text-align: center;
    padding: 2rem 1rem;
}

.discipline-icon {
    color: var(--primary-color);
    font-size: 46px;
    display: block;
    margin-bottom: 1.5rem;
}

.discipline-column h3 {
    margin-top: 1rem;
    margin-bottom: 0.5rem;
    font-size: 1.5rem;
}

.discipline-column p {
    font-weight: 500;
    margin: 0;
}

/* Buttons */
.btn-primary {
    background-color: var(--link-color);
    border-color: var(--link-color);
    color: #000 !important;
    font-weight: 600;
    transition: all 0.3s ease;
}

.btn-primary:hover {
    background-color: var(--active-link-color);
    border-color: var(--active-link-color);
    color: #fff !important;
    transform: translateY(-2px);
}

.btn-outline-primary {
    border-width: 2px;
    border-color: var(--link-color);
    color: var(--link-color);
    font-weight: 600;
}

.btn-outline-primary:hover {
    background-color: var(--link-color);
    border-color: var(--link-color);
    color: #000 !important;
}

/* Forms */
.form-control,
.form-select {
    border-radius: 0.375rem;
    border: 1px solid #dee2e6;
    transition: all 0.3s ease;
}

.form-control:focus,
.form-select:focus {
    border-color: var(--link-color);
    box-shadow: 0 0 0 0.2rem rgba(175, 175, 38, 0.25);
}

.form-label {
    font-weight: 600;
    color: var(--secondary-color);
}

.contact-background {
    background-image: url(../assets/images/contact_background.avif);
    background-size: 100%;
    background-repeat: no-repeat;
    background-position: center center;
    background-attachment: fixed;
    min-height: 600px; 
    position: relative;
}

.parallax-background {
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
    background-attachment: fixed;
    position: relative;
    padding-top: 6rem;
    padding-bottom: 6rem;
}

.index-background {
    background-image: url(../assets/images/index_background.avif);
}

.climbing-background {
    background-image: url(../assets/images/climbing_background.avif);
}

.bande-transparente {
    background-color: rgba(255, 255, 255, 0.8); 
    width: calc(100% + 2rem); /* Largeur du container + les padding gauche/droite */
    margin-left: -1rem; /* Compense le padding-left du parent */
    margin-right: -1rem; /* Compense le padding-right du parent */
}

.index-box h1 {
    color: rgb(143,143,33);
}

.index-box p {
    text-align: justify;
    text-align-last: center;
}

.help-us {
    background-color: var(--primary-color);
}

.help-us p {
    color: white;
    font-weight: 600;
}

.help-us a {
    background-color: var(--secondary-color);
    color: white;
}

/* Footer */
footer {
    background-color: var(--accent-color) !important;
    color: #ffffff !important;
    margin-top: auto;
    border-top: none;
}

footer.bg-dark {
    background-color: var(--accent-color) !important;
}

footer h6 {
    font-weight: 700;
    margin-bottom: 1rem;
    color: #ffffff;
}

footer p {
    color: #ffffff;
}

footer a {
    color: #ffffff;
    transition: color 0.3s ease;
}

footer a:hover {
    color: var(--active-link-color);
}

footer .text-white-50 {
    color: #ffffff !important;
    opacity: 0.8;
}

footer hr {
    border-color: white !important;
}

/* Responsive */
@media (max-width: 768px) {
    header h1 {
        font-size: 1.5rem;
    }

    header p {
        font-size: 0.9rem;
    }

    .navbar-nav .nav-link {
        margin: 0.5rem 0;
        border-bottom: none;
    }

    .navbar-nav .nav-link.active {
        border-bottom: 3px solid var(--primary-color);
        padding-left: 1rem;
    }

    .container {
        padding: 1rem;
    }

    h2 {
        font-size: 1.5rem;
    }

    h3 {
        font-size: 1.25rem;
    }
}

/* Utility Classes */
.text-accent {
    color: var(--accent-color);
}

.border-accent {
    border-color: var(--accent-color) !important;
}

.bg-accent {
    background-color: var(--accent-color);
}

/* Experience Cards Section */
.experience-card {
    display: flex;
    gap: 1.5rem;
    padding: 2rem 1.5rem;
    background: #f8f9fa;
    border-radius: 0.5rem;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    margin-bottom: 2rem;
}

.experience-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}

.experience-logo {
    flex-shrink: 0;
    width: 100px;
    height: 100px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.experience-logo svg {
    width: 100%;
    height: 100%;
}

.experience-logo svg path,
.experience-logo svg circle,
.experience-logo svg rect,
.experience-logo svg g {
    fill: var(--secondary-color);
    stroke: var(--secondary-color);
}

.experience-content {
    flex-grow: 1;
}

.experience-title {
    color: var(--primary-color);
    font-weight: 700;
    margin-bottom: 0.75rem;
    font-size: 1.25rem;
    font-family: 'lulo-clean-w01-one-bold', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif;
}

.experience-description {
    color: #333;
    line-height: 1.6;
    margin: 0;
}

/* Loading and transitions */
* {
    transition: background-color 0.3s ease, color 0.3s ease;
}

/* Print Styles */
@media print {
    nav,
    footer {
        display: none;
    }
}


